<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLE\HLE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourcesTests\Resource1" />
    <EmbeddedResource Include="ResourcesTests\Resource2" />
    <EmbeddedResource Include="ResourcesTests\Resource3" />
  </ItemGroup>

</Project>
