# HLE

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HLE.sln  HLE.slnx  HLEClassLibrary.sln  LICENSE  README.md  Sterbehilfe.sln  global.json  publish.ps1
HLE/: AssemblyConfig.cs  AssemblyInfo.cs  BufferedFileOperations.cs  BufferedFileReader.cs  BufferedFileWriter.cs  EnumValues.cs  EnvironmentVariables.cs  Files.cs  HLE.csproj  HString.cs  MemoryHelper.cs  NumberHelper.cs  Random.cs  RandomExtensions.cs  RandomHelper.cs  SmartSplit.cs  StringBuilder.cs  StringHelper.cs  StringManipulations.cs  UnixEnvironmentVariableProvider.cs  Utils.cs  WindowsEnvironmentVariableProvider.cs
HLE.Debug/: HLE.Debug.csproj  Program.cs
HLE.Debug/Properties/: launchSettings.json
HLE.SourceGenerators/: AppendMethodsGenerator.cs  EmojiFileGenerator.cs  HLE.SourceGenerators.csproj
HLE.SourceGenerators/AppendMethods/: AppendMethodsGenerator.cs  StringBuilderExtensions.cs  StringBuilderMethodBuilder.cs
HLE.SourceGenerators/SingleCharStringPool/: SingleCharStringPoolGenerator.cs  SingleCharStringPoolReceiver.cs
HLE.Tests/: BufferedFileOperationsTest.cs  BufferedFileReaderBufferedFileWriterTest.cs  EnumValuesTest.cs  EnvironmentVariablesTest.cs  FilesTest.cs  HLE.Tests.csproj  HStringTest.cs  NumberHelperTest.cs  RandomExtensionsTest.cs  RandomTest.cs  StringBuilderTest.cs  StringHelperTest.cs  TestDataProvider.cs  TestHelper.cs
HLE.Tests/Collections/: CollectionHelperTest.FillAscending.cs  CollectionHelperTest.cs  DoubleDictionaryTest.cs  PoolBufferListTest.cs  PooledListTest.cs  QueueTest.cs  SpanHelpersTest.FillAscending.cs  SpanHelpersTest.SumUnchecked.cs  StackTest.cs  ValueQueueTest.cs  ValueStackTest.cs
HLE.Tests/CollectionsTests/: CharCollectionTest.cs  CollectionHelperTest.cs  DoubleDictionaryTest.cs  HDictionaryTest.cs  NumberCollectionTest.cs  PoolBufferListTest.cs  QueueTest.cs  StackTest.cs
HLE.Tests/Emojis/: EmojiFileTest.cs
HLE.Tests/EmojisTests/: EmojiFileGeneratorTest.cs
HLE.Tests/Marshalling/: RawDataMarshalTest.cs  SpanMarshalTest.cs  StringMarshalTest.cs
HLE.Tests/MathsTest/: CircleTest.cs  RectangleTest.cs  SquareTest.cs
HLE.Tests/Memory/: ArrayPoolTest.cs  BufferHelpersTest.cs  CopyWorker.ListTest.cs  CopyWorkerTest.cs  MemoryHelperTest.cs  PoolBufferWriterTest.cs  RentedArrayTest.cs  SlicerTest.cs
HLE.Tests/MemoryTests/: MemoryHelperTest.cs  PoolBufferWriterTest.cs
HLE.Tests/NumbersTest/: DottedNumberTest.cs
HLE.Tests/Numerics/: NumberHelperTest.cs
HLE.Tests/Resources/: Resource2  Resource3  ResourceReaderTest.cs
HLE.Tests/ResourcesTests/: ResourceReaderTest.cs
HLE.Tests/Strings/: PoolBufferStringBuilderTest.cs  PooledStringTest.cs  SimpleStringHasherTest.cs  SingleCharStringPoolTest.cs  StringArrayTest.cs  StringBuilderTest.cs  StringHelperTest.cs  UnmanagedStringTest.cs  ValueStringBuilderTest.cs
HLE.Tests/TimeTests/: TimeHelperTests.cs
HLE.Tests/Twitch/: IrcHandlerTest.cs
HLE.Tests/TwitchTests/: IrcHandlerTest.cs
HLE/Collections/: ArrayEnumerator.cs  AsSpanUnsafeExtensions.cs  CharCollection.cs  Collection.cs  CollectionHelper.FillAscending.cs  CollectionHelper.IndicesOf.cs  CollectionHelper.cs  CollectionHelpers.IndicesOf.cs  CollectionHelpers.cs  Collections.cs  CopyToUnsafeExtensions.cs  DisposeHelpers.cs  DoubleDictionary.cs  EmptyEnumeratorCache.EmptyEnumerator.cs  EmptyEnumeratorCache.cs  FrozenDoubleDictionary.cs  HDictionary.cs  ICopyable.cs  IReadOnlySpanProvider.cs  IRefIndexAccessible.cs  ISpanProvider.cs  MemoryEnumerator.cs  NativeMemoryEnumerator.cs  NativeMemoryList.cs  NumberCollection.cs  ObjectPool.cs  Pool.cs  PoolBufferList.cs  PoolBufferListEnumerator.cs  PooledList.T.cs  PooledList.cs  Queue.cs  RangeEnumerator.cs  SliceUnsafeExtensions.cs  SpanHelper.cs  SpanHelpers.Add.cs  SpanHelpers.BitwiseAnd.cs  SpanHelpers.FillAscending.cs  SpanHelpers.IndicesOf.cs  SpanHelpers.SumUnchecked.cs  (+4 more)
HLE/Emojis/: Emoji.cs  EmojiFileGenerator.cs
HLE/Enums/: EnumHelper.cs
HLE/Files/: Decrypter.cs  Encrypter.cs  FileComparer.cs
HLE/Formulas/: Constant.cs  Constants.cs
HLE/Http/: HttpContentBytes.cs  HttpGet.cs  HttpHelper.cs  HttpPost.cs
HLE/HttpRequests/: HttpGet.cs  HttpPost.cs
HLE/Marshalling/: ConcurrentPooledListMarshal.cs  ConcurrentStackMarshal.cs  Interop.Unix.cs  Interop.Windows.cs  NativeMemoryListMarshal.cs  NativeMemoryMarshal.cs  ObjectPoolMarshal.cs  PooledBufferWriterMarshal.cs  PooledListMarshal.cs  PooledStringBuilderMarshal.cs  RawArrayData.cs  RawDataMarshal.cs  RawMemoryData.cs  RawStringData.cs  RentedArrayMarshal.cs  RuntimeMarshal.cs  SpanMarshal.cs  StringArrayMarshal.cs  StringMarshal.cs  StringPoolMarshal.cs  StructMarshal.cs  TwitchClientMarshal.cs  ValueQueueMarshal.cs  ValueStackMarshal.cs  ValueStringBuilderMarshal.cs
HLE/Marshals/: ConcurrentPooledListMarshal.cs  NativeMemoryListMarshal.cs  NativeMemoryMarshal.cs  ObjectPoolMarshal.cs  PooledBufferWriterMarshal.cs  PooledListMarshal.cs  PooledStringBuilderMarshal.cs  StringArrayMarshal.cs  StringMarshal.cs  StringPoolMarshal.cs  TwitchClientMarshal.cs  ValueQueueMarshal.cs  ValueStackMarshal.cs  ValueStringBuilderMarshal.cs
HLE/Maths/: Circle.cs  Constant.cs  IShape.cs  MathConstant.cs  MathConstants.cs  Rectangle.cs  Shape.cs  Square.cs  UnitPrefix.cs
HLE/Memory/: ArrayPool.Bucket.cs  ArrayPool.ThreadLocalBucket.cs  ArrayPool.cs  ArrayReturnOptions.cs  BufferHelpers.cs  CopyWorker.Static.cs  CopyWorker.cs  DefaultCopier.cs  DefaultCopyableCopier.cs  FrozenHeap.cs  FrozenSegment.cs  ICopyable.cs  MemoryHelper.cs  (+15 more)
HLETwitchClient/: HLETwitchClient.csproj
Sterbehilfe/: Sterbehilfe.csproj
eng/: Artifacts.props  CSharp.props  CSharp.targets  ConditionalCompilations.targets  ConditionalTargetFrameworkCompiles.targets  DefaultAnalyzers.targets  Generators.props  Packages.props  Packages.targets  Tests.props  Versions.props
src/: Directory.Build.props  Directory.Build.targets
tests/: Directory.Build.props  Directory.Build.targets  HLE.runsettings  xunit.runner.json
(+1144 files in other folders)
