<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <DotNetSystemPackagesVersion>9.0.5</DotNetSystemPackagesVersion>
    <RoslynatorVersion>4.13.1</RoslynatorVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="HLE" Version="$(NugetPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetSystemPackagesVersion)"/>
    <PackageVersion Include="System.IO.Hashing" Version="$(DotNetSystemPackagesVersion)"/>
  </ItemGroup>

  <!-- Default Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeFixes" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381"/>
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
  </ItemGroup>

  <!-- Benchmarks -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.0"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.0"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.0"/>
  </ItemGroup>

</Project>
