<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="HLE" Version="$(NugetPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)"/>
    <PackageVersion Include="System.IO.Hashing" Version="$(DotNetSystemPackagesVersion)"/>
  </ItemGroup>

  <!-- Default Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(MicrosoftVisualStudioThreadingAnalyzersVersion)"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeFixes" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="$(SonarAnalyzerCSharpVersion)"/>
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="$(XunitVersion)"/>
    <PackageVersion Include="xunit.v3.assert" Version="$(XunitVersion)"/>
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XunitVersion)"/>
  </ItemGroup>

  <!-- Benchmarks -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="$(BenchmarkDotNetVersion)"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetVersion)"/>
  </ItemGroup>

</Project>
