<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <DotNetSystemPackagesVersion>9.0.8</DotNetSystemPackagesVersion>
    <RoslynatorVersion>4.14.0</RoslynatorVersion>
    <BenchmarkDotNetVersion>0.15.2</BenchmarkDotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="HLE" Version="$(NugetPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="System.IO.Hashing" Version="$(DotNetSystemPackagesVersion)"/>
  </ItemGroup>

  <!-- Default Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.CodeFixes" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorVersion)"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageVersion Include="xunit.v3" Version="3.0.1"/>
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.0.1"/>
  </ItemGroup>

  <!-- Benchmarks -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="$(BenchmarkDotNetVersion)"/>
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetVersion)"/>
  </ItemGroup>

</Project>
