<Solution>
  <Folder Name="/debug/">
    <Project Path="debug/HLE.Debug/HLE.Debug.csproj" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/Analyzer.targets" />
    <File Path="eng/ConditionalTargetFrameworkCompiles.targets" />
    <File Path="eng/Generators.props" />
    <File Path="eng/Packages.props" />
    <File Path="eng/Tests.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/packages/HLE.Twitch/src/HLE.Twitch.csproj" />
    <Project Path="src/packages/HLE/gen/HLE.SourceGenerators/HLE.SourceGenerators.csproj" />
    <Project Path="src/packages/HLE/src/HLE.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="src/tests/xunit.runner.json" />
    <Project Path="src/packages/HLE.Twitch/tests/HLE.Twitch.UnitTests.csproj" />
    <Project Path="src/packages/HLE/tests/HLE.UnitTests.csproj" />
    <Project Path="src/tests/HLE.TestUtilities/HLE.TestUtilities.csproj" />
  </Folder>
</Solution>
