<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Product>HLE</Product>
        <PackageId>HLE</PackageId>
        <Title>HLE</Title>
        <Version>2.1.7</Version>
        <PackageVersion>2.1.7</PackageVersion>
        <AssemblyVersion>2.1.7</AssemblyVersion>
        <FileVersion>2.1.7</FileVersion>
        <Description>A library containing useful methods and data lists.</Description>
        <Authors>Hendrik</Authors>
        <RepositoryUrl>https://github.com/Sterbehilfe/HLE</RepositoryUrl>
        <PackageTags>library c# csharp .net8 dotnet</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>.\bin\$(Configuration)\HLE.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HLE.SourceGenerators\HLE.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

</Project>
