<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Product>HLE</Product>
        <PackageId>HLE</PackageId>
        <Title>HLE</Title>
        <Version>2.1.6</Version>
        <PackageVersion>2.1.6</PackageVersion>
        <AssemblyVersion>2.1.6</AssemblyVersion>
        <FileVersion>2.1.6</FileVersion>
        <Description>A class library containing usefull methods and data lists.</Description>
        <Authors>Hendrik</Authors>
        <RepositoryUrl>https://github.com/Sterbehilfe/HLE</RepositoryUrl>
        <PackageTags>library c# csharp .net8 dotnet</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>.\bin\$(Configuration)\HLE.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HLE.SourceGenerators\HLE.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    </ItemGroup>

</Project>
