<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HLE\HLE.csproj" />
    </ItemGroup>

</Project>
