<Project>

  <Import Project="..\Directory.Build.targets"/>

  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1819;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageReference Include="System.IO.Hashing"/>
    <Compile Include="..\..\HLE.TestUtilities\TestHelpers.cs"/>
    <Compile Include="..\..\HLE.TestUtilities\TheoryDataHelpers.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <Content Include="..\..\xunit.runner.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

</Project>
