<Project>

  <Import Project="..\Directory.Build.targets"/>

  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1819;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageReference Include="System.IO.Hashing"/>
    <Compile Include="..\..\HLE.TestUtilities\TestHelpers.cs"/>
    <Compile Include="..\..\HLE.TestUtilities\TheoryDataHelpers.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <Content Include="..\..\xunit.runner.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3"/>
  </ItemGroup>

</Project>
