<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HLE\HLE.csproj"/>
    <ProjectReference Include="..\HLE.Test.TestUtilities\HLE.Test.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Resource1"/>
    <EmbeddedResource Include="Resources\Resource2"/>
    <EmbeddedResource Include="Resources\Resource3"/>
  </ItemGroup>

</Project>
