<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HLE\HLE.csproj" />
  </ItemGroup>

</Project>
