<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS8500;IDE0079</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
