<Project>

  <!-- Reason for the following two property groups: https://github.com/dotnet/roslyn/issues/41640. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);IDE0005</NoWarn>
  </PropertyGroup>

</Project>
