<Project>

  <PropertyGroup>
    <TargetFramework>$(AnalyzerTargetFramework)</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

</Project>
