<Project>

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1819;CS0436</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>

    <Content Include="$(RepoRoot)src\tests\xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="$(RepoRoot)src\tests\testconfig.json" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="$(RepoRoot)src\tests\HLE.TestUtilities\HLE.TestUtilities.csproj"/>

    <PackageReference Include="xunit.v3"/>
  </ItemGroup>

</Project>
