<Project>

  <!-- .NET -->
  <PropertyGroup>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <PackageTargetFrameworks>$(DefaultTargetFramework);net9.0;net8.0</PackageTargetFrameworks>
    <TestTargetFrameworks>$(PackageTargetFrameworks)</TestTargetFrameworks>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <NugetPackageVersion>2.2.3</NugetPackageVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <BenchmarkDotNetVersion>0.15.6</BenchmarkDotNetVersion>
    <DotNetSystemPackagesVersion>10.0.0</DotNetSystemPackagesVersion>
    <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.14.15</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <RoslynatorVersion>4.14.1</RoslynatorVersion>
    <SonarAnalyzerCSharpVersion>10.16.0.128591</SonarAnalyzerCSharpVersion>
    <XunitVersion>3.2.1</XunitVersion>
  </PropertyGroup>

</Project>
