<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HLE\HLE.csproj" />
  </ItemGroup>

</Project>
