<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsAotCompatible>true</IsAotCompatible>
    <IsNugetPackage>true</IsNugetPackage>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library containing mostly high performance types and methods.</Description>
    <PackageTags>.net9 csharp c# highperformance performance high-performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLE.IL\HLE.IL.ilproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLE.SourceGenerators\HLE.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
