<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsNugetPackage>true</IsNugetPackage>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library containing mostly high performance types and methods.</Description>
    <PackageTags>.net9 csharp c# highperformance performance high-performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generators\HLE.SourceGenerators\HLE.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
