<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <IsNugetPackage>true</IsNugetPackage>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(PublishingPackage)'!='true'" Include="..\HLE\HLE.csproj"/>
    <PackageReference Condition="'$(PublishingPackage)'=='true'" Include="HLE"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing"/>
  </ItemGroup>

</Project>
