<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>false</IsTestProject>
    <UseDefaultAnalyzerPackages>true</UseDefaultAnalyzerPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing"/>
    <PackageReference Include="xunit.v3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HLE\HLE.csproj"/>
  </ItemGroup>

</Project>
