<Project>

  <Import Project="..\Directory.Build.targets"/>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="**\*.net9.cs"/>
    <Compile Remove="**\*.net10.cs"/>
    <None Include="**\*.net9.cs"/>
    <None Include="**\*.net10.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="**\*.net8.cs"/>
    <Compile Remove="**\*.net10.cs"/>
    <None Include="**\*.net8.cs"/>
    <None Include="**\*.net10.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="**\*.net8.cs"/>
    <Compile Remove="**\*.net9.cs"/>
    <Compile Remove="**\*.lt_net10.cs"/>
    <None Include="**\*.net8.cs"/>
    <None Include="**\*.net9.cs"/>
    <None Include="**\*.lt_net10.cs"/>
  </ItemGroup>

</Project>
