<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\packages\HLE.Twitch\src\HLE.Twitch.csproj"/>
    <ProjectReference Include="..\..\src\packages\HLE\src\HLE.csproj"/>
    <ProjectReference Include="..\..\src\tests\HLE.RemoteExecution\HLE.RemoteExecution.csproj" />
    <ProjectReference Include="..\..\src\tests\HLE.TestUtilities\HLE.TestUtilities.csproj" />
  </ItemGroup>

</Project>
