<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libraries\HLE.Twitch\HLE.Twitch.csproj"/>
    <ProjectReference Include="..\..\src\libraries\HLE\HLE.csproj"/>
  </ItemGroup>

</Project>
